# noproxy-minecraft

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/eu/okaeri/noproxy/minecraft/bukkit/: NoProxyBukkit.java  NoProxyBukkitPlugin.java  NoProxyListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/eu/okaeri/noproxy/minecraft/bungee/: NoProxyBungee.java  NoProxyBungeePlugin.java  NoProxyListener.java
bungee/src/main/resources/: config.yml  plugin.yml
shared/: pom.xml
shared/src/main/java/eu/okaeri/noproxy/minecraft/shared/: NoProxyDetector.java  NoProxyWebhook.java
sponge/: README.md  pom.xml
